WTF？顺时针？没思路

class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        if not matrix: return []
        l, t, r, b, list = 0, 0, len(matrix[0]) - 1, len(matrix) - 1, []
        while True:
            for i in range(l, r + 1):
                list.append(matrix[t][i])
            t += 1
            if t > b: break

            for i in range(t, b + 1):
                list.append(matrix[i][r])
            r -= 1
            if l > r: break

            for i in range(r, l - 1, -1):
                list.append(matrix[b][i])
            b -= 1    
            if t > b: break
            
            for i in range(b, t - 1, -1):
                list.append(matrix[i][l])
            l += 1
            if l > r: break
        
        return list
                
边界问题 
