重点就是快排的编写！！！

class Solution:
    def getLeastNumbers(self, arr: List[int], k: int) -> List[int]:
        def quicksort(nums, l, r):
            if l >= r: return
            i, j = l, r
            while i < j:
                while i < j and nums[l] <= nums[j]: j -= 1
                while i < j and nums[l] >= nums[i]: i += 1
                nums[i], nums[j] = nums[j], nums[i]
            nums[l], nums[i] = nums[i], nums[l]

            quicksort(nums, l, i - 1)
            quicksort(nums, i + 1, r)
        
        quicksort(arr, 0, len(arr) - 1)
        return arr[:k]



